# to-do-list

./: .gitignore  README.md  TEST_GENERATION_SUMMARY.md  TEST_README.md  index.html  pom.xml  script.js  styles.css
src/test/java/com/todolist/pages/: ToDoListPage.java
src/test/java/com/todolist/runners/: TestRunner.java
src/test/java/com/todolist/stepdefinitions/: TaskManagementSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: TaskManagement.feature
